import datetime
import sqlalchemy
from sqlalchemy import orm

from data.db_session import SqlAlchemyBase


class Jobs(SqlAlchemyBase):
    __tablename__ = 'jobs'

    id = sqlalchemy.Column(sqlalchemy.Integer, primary_key=True, autoincrement=True)
    job = sqlalchemy.Column(sqlalchemy.String, nullable=True)
    work_size = sqlalchemy.Column(sqlalchemy.Integer, nullable=True, default=0)
    collaborators = sqlalchemy.Column(sqlalchemy.String, nullable=True)
    start_date = sqlalchemy.Column(sqlalchemy.DateTime, default=datetime.datetime.now)
    end_date = sqlalchemy.Column(sqlalchemy.DateTime, default=datetime.datetime.now)
    is_finished = sqlalchemy.Column(sqlalchemy.Boolean, default=True)

    team_leader = sqlalchemy.Column(sqlalchemy.Integer, sqlalchemy.ForeignKey("users.id"))
    user = orm.relationship('User')

    def __repr__(self):
        return f'<Job> {self.job}'


'''
Приветствую тебя, пустынный уголок,
Приют спокойствия, трудов и вдохновенья,
Где льется дней моих невидимый поток
На лоне счастья и забвенья.
Я твой — я променял порочный двор Цирцей,
Роскошные пиры, забавы, заблужденья
На мирный шум дубров, на тишину полей,
На праздность вольную, подругу размышленья.

Я твой — люблю сей темный сад
С его прохладой и цветами,
Сей луг, уставленный душистыми скирдами,
Где светлые ручьи в кустарниках шумят.
Везде передо мной подвижные картины:
Здесь вижу двух озер лазурные равнины,
Где парус рыбаря белеет иногда,
За ними ряд холмов и нивы полосаты,
Вдали рассыпанные хаты,
На влажных берегах бродящие стада,
Овины дымные и мельницы крилаты;
Везде следы довольства и труда…

Я здесь, от суетных оков освобожденный,
Учуся в истине блаженство находить,
Свободною душой закон боготворить,
Роптанью не внимать толпы непросвещенной,
Участьем отвечать застенчивой мольбе
И не завидывать судьбе
Злодея иль глупца — в величии неправом.

Оракулы веков, здесь вопрошаю вас!
В уединеньи величавом
Слышнее ваш отрадный глас.
Он гонит лени сон угрюмый,
К трудам рождает жар во мне,
И ваши творческие думы
В душевной зреют глубине.

Но мысль ужасная здесь душу омрачает:
Среди цветущих нив и гор
Друг человечества печально замечает
Везде невежества убийственный позор.
Не видя слез, не внемля стона,
На пагубу людей избранное судьбой,
Здесь барство дикое, без чувства, без закона,
Присвоило себе насильственной лозой
И труд, и собственность, и время земледельца.
Склонясь на чуждый плуг, покорствуя бичам,
Здесь рабство тощее влачится по браздам
Неумолимого владельца.
Здесь тягостный ярем до гроба все влекут,
Надежд и склонностей в душе питать не смея,
Здесь девы юные цветут
Для прихоти бесчувственной злодея.
Опора милая стареющих отцов,
Младые сыновья, товарищи трудов,
Из хижины родной идут собой умножить
Дворовые толпы измученных рабов.
О, если б голос мой умел сердца тревожить!
Почто в груди моей горит бесплодный жар
И не дан мне судьбой витийства грозный дар?
Увижу ль, о друзья! народ неугнетенный
И рабство, падшее по манию царя,
И над отечеством свободы просвещенной
Взойдет ли наконец прекрасная заря?
'''